# irlix_storage

./: README.md  pom.xml
sqlResurces/: People.sql
src/main/java/ru/example/irlix_storage/: IrlixStorageApplication.java
src/main/java/ru/example/irlix_storage/candy_factory/controller/: OwnerController.java  ProductController.java  SupplieController.java  TypeController.java
src/main/java/ru/example/irlix_storage/candy_factory/model/: Owner.java  Product.java  Supplie.java  Type.java
src/main/java/ru/example/irlix_storage/candy_factory/repository/: OwnerRepository.java  ProductRepository.java  SupplieRepository.java  TypeRepository.java
src/main/java/ru/example/irlix_storage/candy_factory/service/: OwnerService.java  ProductService.java  SupplieService.java  TypeService.java
src/main/java/ru/example/irlix_storage/webApp/controller/: PersonController.java
src/main/java/ru/example/irlix_storage/webApp/model/: Person.java
src/main/java/ru/example/irlix_storage/webApp/repository/: PersonRepository.java
src/main/java/ru/example/irlix_storage/webApp/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__ add_values.sql
src/main/resources/templates/: ownerAdd.html  owners.html  productAdd.html  productUpdate.html  products.html  supplieAdd.html  supplies.html
src/main/resources/templates/people/: form.ftl  list.ftl
src/main/resources/templates/product/: productAdd.html  productUpdate.html  products.html
src/main/resources/templates/supplies/: supplieAdd.html  supplies.html
src/main/resources/templates/type/: typeAdd.html  types.html  updateType.html
src/sqlResurces/: owner.sql  product.sql  supplier.sql  type.sql
src/test/java/ru/example/irlix_storage/: IrlixStorageApplicationTests.java
