spring.application.name=irlix_storage
spring.datasource.url=jdbc:postgresql://localhost:5432/common
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

debug=true
